{
	"name": "bootstrap-checkbox",
	"version": "1.0.8",
	"authors": [
		"vsn4ik"
	],
	"homepage": "https://github.com/vsn4ik/bootstrap-checkbox",
	"description": "A checkbox component based on bootstrap framework",
	"main": "dist/bootstrap-checkbox.js",
	"ignore": [
		"bower.json",
		"README.md"
	],
	"keywords": [
		"bootstrap",
		"checkbox",
		"switch"
	],
	"license": "MIT",
	"dependencies": {
		"bootstrap": ">=2.3.2",
		"jquery": ">=1.9.0"
	}
}
